{
  "name": "ysos",
  "version": "0.0.1",
  "authors": [
	"Nicolas Petton <nicolas [dot] petton [at] gmail [dot] com>"
	"Benjamin Van Ryseghem <benjamin [dot] vanryseghem [at] gmail [dot] com>"
  ],
  "description": "a new language full of fun features",
  "main": "index.html",
  "keywords": [
    "language",
    "oop",
    "js"
  ],
  "license": "GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pegjs": "~0.8.0"
  }
}
